{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=OnlineStore;Username=user1;Password=1111;"
  },

  "Jwt": {
    "SecurityKey": "ivoMHRcluL+Blg9VZ9XYHwWeZ+bHsKcV8zr0ciLuzac=",
    "Issuer": "AspNet.WebAPI",
    "Audience": "https://localhost:7100/",
    "ExpireInMinutes": 10
  },

  "Roles": {
    "default": "User",
    "all": "User Admin SuperAdmin"
  }
}
